<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0dad2be669d45bf860c4127d0799356" Name="Diagram1">
        <EntityTypeShape EntityType="JogoDaVelhaModel.FilaEspera" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoDaVelhaModel.Jogo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoDaVelhaModel.Partida" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoDaVelhaModel.Score" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoDaVelhaModel.Tabuleiro" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoDaVelhaModel.Usuario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__FilaEsper__jogo___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__FilaEsper__user___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__Partida__fila_id__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__Score__jogo_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__Tabuleiro__parti__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="JogoDaVelhaModel.FK__Score__user_id__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>